<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MovieListActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeToolbar"/>

  </android.support.design.widget.AppBarLayout>

  <GridView
      android:id="@+id/movie_grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="5dp"
      android:verticalSpacing="2dp"
      android:horizontalSpacing="0dp"
      android:gravity="center"
      android:stretchMode="columnWidth"
      android:numColumns="auto_fit"
      android:padding="2dp">
  </GridView>

  </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
